Feature: Register

  @REG1001
  Scenario: User want to register their account
    Given User open Login Apps
    When User click button register on login page
    And User input value of name with 'parno'
    And User input value of email with 'parno10000@gmail.com'
    And User input value of password with '123'
    And User input value of confirm password with '123'
    And User click button register 
    Then Account registered successfully