Feature: Login

  @LOG1001
  Scenario: User want to login using correct credential
    Given User open Login Apps
    And User input value of email on login page with 'parno10000@gmail.com'
    And User input value of password on login page with '123'
    And User click button login 
    Then User login successfully